<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" prefHeight="315.0" prefWidth="615.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoadingResultsController">
   <ImageView fitHeight="315.0" fitWidth="615.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../png/bg_image1.png" />
   </ImageView>
   <Circle fill="DODGERBLUE" layoutX="240.0" layoutY="167.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="6.0" />
   <Circle fill="DODGERBLUE" layoutX="308.0" layoutY="167.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="6.0" />
   <Circle fill="DODGERBLUE" layoutX="375.0" layoutY="167.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="6.0" />
   <Label layoutX="230.0" layoutY="90.0" text="Loading">
      <font>
         <Font name="Impact" size="48.0" />
      </font>
   </Label>
   <Label layoutX="14.0" layoutY="283.0" text="Now Playing : 5:32pm by The Deli" textFill="WHITE" />
</AnchorPane>
