<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" prefHeight="315.0" prefWidth="615.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SettingsController">
    <ImageView fitHeight="315.0" fitWidth="615.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../png/bg_image1.png" />
    </ImageView>
    <Label layoutX="14.0" layoutY="283.0" text="Now Playing : 5:32pm by The Deli" textFill="WHITE" />
    <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#launchMainUI" styleClass="nextBtn" stylesheets="@../stylesheets/mainUI_stylesheet.css" text="Back">
        <font>
            <Font name="Franklin Gothic Heavy" size="12.0" />
        </font></Button>
   <TextField fx:id="phoneNum_Field" layoutX="87.0" layoutY="80.0" promptText="Phone number" />
   <TextField fx:id="emailAddress_Field" layoutX="333.0" layoutY="80.0" promptText="Email address" />
   <Button layoutX="243.0" layoutY="80.0" mnemonicParsing="false" onAction="#updatePhoneNumber" prefHeight="26.0" prefWidth="50.0" styleClass="nextBtn" stylesheets="@../stylesheets/mainUI_stylesheet.css" text="Save">
      <font>
         <Font name="Franklin Gothic Heavy" size="12.0" />
      </font></Button>
   <Button layoutX="494.0" layoutY="80.0" mnemonicParsing="false" onAction="#updateEmailAddress" prefHeight="26.0" prefWidth="50.0" styleClass="nextBtn" stylesheets="@../stylesheets/mainUI_stylesheet.css" text="Save">
      <font>
         <Font name="Franklin Gothic Heavy" size="12.0" />
      </font></Button>
   <Label fx:id="phoneNumUpdated_Label" layoutX="241.0" layoutY="218.0" text="Phone Number Updated!" textFill="WHITE" />
   <Label fx:id="emailUpdated_Label" layoutX="244.0" layoutY="218.0" text="Email Address Updated!" textFill="WHITE" />
   <Label fx:id="invalidEmail_Label" layoutX="249.0" layoutY="218.0" text="Invalid Email Address!" textFill="WHITE" />
   <Label fx:id="invalidPhoneNum_Label" layoutX="223.0" layoutY="218.0" text="Invalid Phone Number / Carrier!" textFill="WHITE" />
   <Label layoutX="254.0" layoutY="38.0" text="Recieve Notifications">
      <font>
         <Font name="Impact" size="12.0" />
      </font></Label>
   <TextField fx:id="carrier_Field" layoutX="87.0" layoutY="115.0" promptText="Carrier" />
    <ImageView fx:id="phoneNum_CheckMarkImage" fitHeight="24.0" fitWidth="30.0" layoutX="55.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../png/checkMark.png" />
    </ImageView>
    <ImageView fx:id="email_CheckMarkImage" fitHeight="24.0" fitWidth="30.0" layoutX="307.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../png/checkMark.png" />
    </ImageView>
   <Button layoutX="407.0" layoutY="270.0" mnemonicParsing="false" onAction="#resetPhoneFields" prefHeight="26.0" prefWidth="96.0" styleClass="nextBtn" stylesheets="@../stylesheets/mainUI_stylesheet.css" text="Reset Phone">
      <font>
         <Font name="Franklin Gothic Heavy" size="12.0" />
      </font></Button>
   <Button layoutX="515.0" layoutY="270.0" mnemonicParsing="false" onAction="#resetEmailField" prefHeight="26.0" prefWidth="86.0" styleClass="nextBtn" stylesheets="@../stylesheets/mainUI_stylesheet.css" text="Reset Email">
      <font>
         <Font name="Franklin Gothic Heavy" size="12.0" />
      </font></Button>
   <Button layoutX="308.0" layoutY="270.0" mnemonicParsing="false" onAction="#resetSheet" prefHeight="26.0" prefWidth="86.0" styleClass="nextBtn" stylesheets="@../stylesheets/mainUI_stylesheet.css" text="Reset Data">
      <font>
         <Font name="Franklin Gothic Heavy" size="12.0" />
      </font></Button>
   <Label fx:id="sheetReset_Label" layoutX="252.0" layoutY="218.0" text="Data has been reset!" textFill="WHITE" />
   <Label fx:id="sheetAlreadyReset_Label" layoutX="248.0" layoutY="218.0" text="Data already intialized." textFill="WHITE" />
   <Label fx:id="fieldsEmptyAlready_Label" layoutX="247.0" layoutY="218.0" text="Field(s) already empty!" textFill="WHITE" />
</AnchorPane>
